Здравствуйте!

Это письмо было получено Вами в рамках согласования документа "${documentName}"<br>
К данному письму приложены следующие подписанные документы:<br>
<#list signedDocuments as document>
	${document_index + 1}. ${document}<#if document_has_next><br></#if>
</#list>
<br><br>
Это письмо сгенерировано автоматически.<br>
Пожалуйста, сохраняйте тему письма при ответе на него.
