package ru.it.lecm.regnumbers.template;

import java.util.Date;
import org.alfresco.service.cmr.repository.NodeRef;

/**
 * Обертка вокруг документа. Объект данного класса играет роль объекта 'doc' в
 * шаблоне номера документа. Соответственно, геттеры объекта можно дергать из
 * шаблона номера (читай, SpEL'а) таким образом: Document.getFoo() -> doc.foo.
 * Необходимо помнить, что параметры геттеру передать нельзя. Поэтому, если
 * нужен метод с параметрами, то он выглядит таким образом: Document.bar(arg) ->
 * doc.bar(arg).
 *
 * @author vlevin
 */
public interface Document {

	/**
	 * Получить аттрибут документа.
	 *
	 * @param attributeName название атрибута из модели данных.
	 * @return атрибут документа.
	 */
	Object attribute(String attributeName);

	/**
	 * Получить атрибут объекта по названию ассоциации с документом и названию
	 * атрибута целевого объекта.
	 *
	 * @param assocName название ассоциации, указанное в модели данных.
	 * @param attributeName название атрибута целевого объекта, указанное в
	 * модели данных.
	 * @return значение атрибута.
	 */
	Object associatedAttribute(String assocName, String attributeName);

	/**
	 * Колучить код типа документа.
	 *
	 * @return код типа документа.
	 */
	int getTypeCode();

	/**
	 * Получить название типа документа.
	 *
	 * @return название типа документа.
	 */
	String getTypeName();

	/**
	 * Получить участника документа.
	 *
	 * @param memberType Какого участника надо получить
	 * @return ссылка на участника.
	 */
	NodeRef member(String memberType);

	/**
	 * Получить значение сквозного счетчика, единого для всей системы.
	 *
	 * @return значение счетчика.
	 */
	long getCounterPlain();

	/**
	 * Получить значение счетчика в пределах года, единого для всей системы.
	 * Каждый год нумерация начинается заново.
	 *
	 * @return значение счетчика.
	 */
	long getCounterYear();

	/**
	 * Получить значение сквозного счетчика, отдельного для каждого из типов
	 * документов.
	 *
	 * @return значение счетчика.
	 */
	long getCounterPlainDoctype();

	/**
	 * Получить значение счетчика в пределах года, отдельного для каждого из
	 * типов документов.
	 * Каждый год нумерация начинается заново.
	 *
	 * @return значение счетчика.
	 */
	long getCounterYearDoctype();

	/**
	 * @return Дата содания документа.
	 */
	Date getCreationDate();
}
